<!DOCTYPE html> 
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard-->
        <meta charset="utf-8">

        <title>Flex Box</title>

        <meta name="author" content="Miles Werbitski">
        <meta name="description" content="Learning HTML By Building Simple Website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style>
            *{
                box-sizing: border-box;
                font-size:5vw;
            }
     
            div {border: thin solid red}
            .header {
                border: green 5px solid;
                padding: 5px;
                font-size:15vw;
            }
            .menu {
            width:25%;
            padding: 15px;
            float: left;
            border: 1px solid rgb(19,99, 99);
            }
            .main {
                width:50%;
            padding: 15px;
            float: left;
            border: 1px solid rgb(19,9, 28);
            }
            .aside {
                width:25%;
            padding: 15px;
            float: left;
            border: 1px solid rgb(19,90, 128);
            }
            .footer {
                width:25%;
            padding: 15px;
            float: left;
            border: 1px solid rgb(190,9, 128);
            }
            </style>
        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI your Feature to execute scripts in turned off</noscript>

    </head>
    <body>
        <div>
            <header class="header">
                <h1 style="font-size:5vw">Flexbox</h1>
                <a>And Styles in the HEAD</a>
            </header>
        </div>
        <div><nav class="header">Navigation</nav></div>
        <div><aside class="Aside">Aside</aside></div>
        <div><section class="Section">Section</section></div>
        <div><article class="Article">Article</article></div>
        <div><footer></footer></div>
</body>

<footer>
    <blockquote
    cite="https://blog.hubspot.com/sales/famous-quotes">
        <!-- Date Accessed 20220919 -->
    </blockquote>
    <p>
        <strong>
            "The way to get started is to quit talking and begin doing"
        </strong>
        <em>- <a href="https://blog.hubspot.com/sales/famous-quotes" target="_blank">
            Walt Disney </a> </em>
    </p>
    <p>&copy Miles Werbitski, powered by Miles-Error in Github</p>
    </footer>
</html>